<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">



    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="0dp"
        android:layout_height="269dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_surface"
        android:gravity="start"
        android:text="@string/app_name"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/img_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/design_default_color_surface"
        android:layout_marginTop="-24dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_star_border_white_24dp"
        app:tint="#E5E514"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_avatar" />


   <androidx.cardview.widget.CardView
       android:id="@+id/card_info"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/img_avatar"
       android:layout_margin="20dp"
       android:layout_marginTop="20dp"
       app:cardBackgroundColor="#ffff"
       app:cardCornerRadius="4dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="5dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txt_name_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:text="My Name is"
               android:textColor="@color/cardview_dark_background"
               android:textSize="30sp" />

           <TextView
               android:id="@+id/txt_address_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="10dp"
               android:drawableLeft="@drawable/ic_map_marker"
               android:text="I live here" />

           <TextView
               android:id="@+id/txt_phone_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="10dp"
               android:drawableLeft="@drawable/ic_phone"
               android:text="Phone Number" />

           <TextView
               android:id="@+id/txt_fb_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="10dp"
               android:drawableLeft="@drawable/ic_web"
               android:text="Facbook" />

       </LinearLayout>
   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="À propos de Moi"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txt_bio_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Lorem ipsum dolor sit amet. Qui totam illum id distinctio ipsa vel fugiat voluptate. In aliquam veritatis aut nemo eos veniam tenetur ab deleniti enim eos harum quia vel iste deleniti ea maiores molestiae.
            Et sint ."/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>